interface range fa 0/1-2
channel-group 1 mode active
interface port-channel 1
switchport trunk allowed vlan 10,20,30
interface range fa 0/3-4
channel-group 2 mode active
interface port-channel 2
switchport trunk allowed vlan 10,20,30
interface range fa 0/5-6
channel-group 3 mode active
interface port-channel 3
switchport trunk allowed vlan 10,20,30
vlan 10
name Sales
exit
vlan 20
name Admin
exit
vlan 30
name Server
exit
vlan 10
name Management
exit


interface g0/0.10
Description Default Gateway fo VLAN 10
encapsulation dot1Q 10
ip add 10.8.0.1 255.255.255.224
exit
interface g0/0.20
Description Default Gateway fo VLAN 20
encapsulation dot1Q 20
ip add 10.8.0.33 255.255.255.224
exit
interface g0/0.30
Description Default Gateway fo VLAN 30
encapsulation dot1Q 30
ip add 10.8.0.65 255.255.255.224





interface f0/10
switchport mode access
switchport access vlan 10
interface f0/11
switchport mode access
switchport access vlan 20
interface f0/12
switchport mode access
switchport access vlan 30


interface g0/0.30
no ip add 10.8.0.66 255.255.255.224
ip add 10.8.0.66 255.255.255.240
interface g0/0.99
description Defult Gateway for Vlan99
encapsulation dot1Q 99
ip add 10.8.0.82 255.255.255.240



interface g0/0.20
standby 2 ip 10.8.0.35
standby 2 preempt
interface g0/0.30
standby 3 ip 10.8.0.67
standby 3 preempt
interface g0/0.99
standby 99 ip 10.8.0.83
standby 99 preempt


router ospf 1
router-id 2.2.2.2


router ospf 1
router-id 2.2.2.2
network 10.8.0.0 0.0.0.31 area 0
network 10.8.0.32 0.0.0.31 area 0
network 10.8.0.64 0.0.0.15 area 0
network 10.8.0.80 0.0.0.15 area 0










✅ SRWE Assignment – 1 Page Testing Checklist
Use this checklist while running Packet Tracer. Tick ✅ when verified and capture screenshots where required.
________________________________________
🔹 BASIC CONFIGURATION
•	show ip interface brief → All required interfaces are up/up
•	show running-config → Hostnames, management IPs configured
•	show vlan brief → VLANs exist (Sales, Admin, Server, Mgmt)
________________________________________
🔹 VLANs & TRUNKING
•	show vlan brief → Ports in correct VLANs
•	show interfaces trunk → Trunks active, correct VLANs allowed
•	Native VLAN is non-default
✅ Expected result:
•	VLANs present on all switches
•	Trunks list only required VLANs
________________________________________
🔹 SPANNING TREE (PVST+)
•	show spanning-tree vlan 10✅ Expected result:
•	Correct root bridge per VLAN
•	Root/Designated/Blocking ports visible
•	________________________________________
🔹 ETHERCHANNEL
•	show etherchannel summary✅ Expected result:
•	Port-channel shows SU (Layer2, in use)
•	Protocol = PAgP or LACP correctly
•	________________________________________
🔹 PORTFAST & BPDU GUARD
•	show run | include portfast✅ Expected result:
•	Enabled on access ports only
•	________________________________________
🔹 INTER-VLAN ROUTING (ROAS)
•	show ip interface brief✅ Expected result:
•	Subinterfaces exist (e.g., G0/0.10)
•	Encapsulation dot1q configured
•	Gateway IP per VLAN
•	________________________________________
🔹 HSRP
•	show standby brief✅ Expected result:
•	One router = Active, other = Standby
•	Virtual IP same across both
•	Matches root bridge design
•	________________________________________
🔹 OSPF
•	show ip ospf neighbor✅ Expected result:
•	Neighbors in FULL state
•	Routes learned via OSPF (marked “O”)
•	________________________________________
🔹 SITE2 CONFIG
•	show ip route✅ Expected result:
•	L3 switch routing enabled
•	VLANs routable
•	________________________________________
🔹 PORT SECURITY
•	show port-security interface fa0/x✅ Expected result:
•	Max MAC = 2
•	Violation mode set
•	________________________________________
🔹 WAN LINKS
•	show ip interface brief✅ Expected result:
•	WAN links up (/30 networks)
•	________________________________________
🔹 DHCP
•	show ip dhcp binding✅ Expected result:
•	PCs receive IP automatically
•	Correct pools for all VLANs
•	________________________________________
🔹 INTERNET ROUTING
•	show ip route✅ Expected result:
•	Default route (0.0.0.0/0)
•	ISP routes present
•	________________________________________
•	show ip dhcp pool
•	show run | include ip routing
•	show ip route ospf
•	show run | section interface
•	show run | include bpduguard
•	show spanning-tree vlan 20

